<!DOCTYPE html>
<html>
    <head>
        
        <title>AI plays Tic Tac Toe </title>

        <style>
            td{
    border: 2px solid #333;
    height: 100px;
    width: 100px;
    text-align: center;
    vertical-align: middle;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 70px;
    cursor: pointer;    
}

table{
    border-collapse: collapse;
    position: relative;
    left: 50%;
    margin-left: -155px;
    top: 50px;
}

table tr:first-child td{
    border-top: 0;

}

table tr:last-child td {
    border-bottom: 0;

}

table tr td:first-child {
    border-left: 0;

}

table tr td:last-child {
    border-right: 0;

}

.endgame{
    display: none;
    width: 200px;
    top:120px;
    background-color: green;
    position: absolute;
    left: 50%;
    margin-left: -100px;
    padding-top: 50px;
    padding-bottom: 50px;
    text-align: center;
    border-radius: 5px;
    color: white;
    font-size: 2em;
}
        </style>
    </head>
    <body>
        <div class="row"><center>Can the AI beat you?</center>
        
        </div>
        <br>
        <table>
            <tr>
                <td class="cell" id="0"></td>
                <td class="cell" id="1"></td>
                <td class="cell" id="2"></td>
            </tr>
            <tr>
                <td class="cell" id="3"></td>
                <td class="cell" id="4"></td>
                <td class="cell" id="5"></td>
            </tr>
            <tr>
                <td class="cell" id="6"></td>
                <td class="cell" id="7"></td>
                <td class="cell" id="8"></td>
            </tr>
        </table>
        <br>
        <div class="endgame">
                <div class="text"></div>
                <button onclick="startGame()">Restart</button>
        </div>
        
        <script src="script.js"></script>
    </body>
</html>

